# boot-angular

./: .gitignore  build.gradle
src/main/java/com/xprhub/web/: Application.java  BootAngularApplication.java  ServletInitializer.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/xprhub/web/: BootAngularApplicationTests.java
